[api]
host=

[mail]
# 发送邮箱服务器
host_server = smtp.163.com
ssl_port = 465
# 邮件发件人
from = yanfeel2009@163.com
# 邮件收件人
to = sunshaoyan@bitnei.cn
# 发送邮箱用户名/密码
user = yanfeel2009@163.com
password = ********
# 邮件主题
subject = 优车库接口自动化测试报告

[mysql]
host = 10.10.21.8
port = 4004
user = bt_user
password = RnmxgDguM12ZdaAm
db_name = battery_platform

[log]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s